# wishMe

./: README.md
client/: Dockerfile
jenkins/: jenkinsFile
server/myLetter/: Dockerfile  build.gradle
server/myLetter/src/main/java/com/wishme/myLetter/myLetter/dto/response/: AllDeveloperLetterListResponseDto.java
server/schoolLetter/: Dockerfile  build.gradle
server/server/: build.gradle  compose.yaml
server/user/: Dockerfile  build.gradle
